# dub.co short link keys
DUB_API_KEY=XXXXXXXX
DUB_WORKSPACE_ID=XXXXXXXX

# Supabase
DATABASE_URL="postgres://postgres.xxx:xxx@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&connect_timeout=300"
DIRECT_URL="postgres://postgres.xxx:xxx@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=10&connect_timeout=300"
NEXT_PUBLIC_SUPABASE_URL="https://xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxx.xxxx"
SUPABASE_SERVICE_ROLE_KEY="xxxx.xxxx"

# Email
RESEND_API_KEY="re_xxxxx"
RESEND_AUDIENCE_ID="xxxxxxxxx"

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="xxxxxxxx"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="xxxxxxxx"

# CMS
NEXT_PUBLIC_CMS_API_KEY="xxx"
NEXT_PUBLIC_CMS_GRAPHQL_API=https://graphql.datocms.com

# Environment
NEXT_PUBLIC_APP_ENV=prod

# Features
NEXT_PUBLIC_ENABLE_WALLET_REDIRECT="true"
NEXT_PUBLIC_FEAT_PRESALE="true"
NEXT_PUBLIC_FEAT_AI_ASSISTANT="true"

# API Keys
MULTIBASE_API_KEY="xxxxxxxx"
NEXT_PUBLIC_MULTIBASE_API_KEY="xxxxxxxx"
TRIGGER_SECRET_KEY="xxxxxxxx"
ALCHEMY_NOTIFY_TOKEN="xxxxxxxx"
OPENAI_API_KEY="xxxxxxxx"
HUGGINGFACE_API_KEY="xxxxxxxx"
YOUTUBE_API_KEY="xxxxxxxx"

# Verification Tokens
GOOGLE_SITE_VERIFICATION_TOKEN="xxxxxxxx"
PINTEREST_DOMAIN_VERIFICATION_TOKEN="xxxxxxxx"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_TOKEN="xxxxxxxx"
NEXT_PUBLIC_PINTEREST_DOMAIN_VERIFICATION_TOKEN="xxxxxxxx"

# App URL
NEXT_PUBLIC_APP_URL="dev.example.com"